\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Council Constitution}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layout}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Procedures}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beliefs}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{God}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Sphere}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Social Sphere}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Policies}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid Abortion, Adopt Always}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Prior Knowledge:}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Face2Face Policy:}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Open Hearts Policy:}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Profit}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Homosexuality}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Women in Leadership}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Social}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tiers}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 1}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 2}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 3}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technology}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storage and Servers}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Formats:}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Simplicity}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Choice}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Software to use}{11}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Church}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Church Constitution}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationship}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{From Him:}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Our Response}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Roles}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apostles}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Prophets}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Evangelists}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Elders}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Teachers}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Deacons}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Priests}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Meetings}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Core Groups}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Mantle Groups}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Crust Group}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Global Groups}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Serving}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ministries}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Missions}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Procedures}{16}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Called to Ministry, Missions}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Updates}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Stepping down}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Bible Reading}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Definitions}{17}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Trinity}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{God}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Jesus}{17}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Holy Spirit}{17}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Bible}{17}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Sin}{17}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Church}{17}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Education}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theology}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}School}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}School Constitution}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organization}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teachers}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Students}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Development}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Development}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Development}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Tertiary Development}{20}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functions}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Group meetings}{20}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Homework}{20}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Calendar}{20}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{School day}{21}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Layout}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Group Meeting Area}{21}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Group Learning Areas}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Individual learning Areas}{21}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Specialized areas}{22}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Kitchen}{22}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Creative Labs}{22}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Science Labs}{22}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Math Labs}{22}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Garden (Biodome)}{22}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Admin}{22}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Library}{22}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Curriculum}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lower and Upper Mantle}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primary (6 - 12)}{23}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary(12 - 18)}{23}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Logic - Math \$ Science}{23}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Creativity - Language \$ Communication}{23}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Tertiary(18 - 22)}{23}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Engineering}{24}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Scientist}{24}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Theology (working with the local Church)}{24}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Linguistics}{24}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{24}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Classes}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 1 classes}{25}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 2 Classes}{25}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 3 Classes}{25}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Levels}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Math\textbackslash Science (64 levels)}{25}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Writing\textbackslash Communication (64 levels)}{26}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Map}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Floor Plans}{27}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Home}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Home Constitution}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Roles}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mothers}{29}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Fathers}{30}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Younger Children (\textgreater {}=12)}{30}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Older Children (\textless {}12)}{30}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Layout}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Co-Ed Family}{30}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gender Family}{30}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Mentorship Family}{30}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Functions}{31}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Marriage}{31}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Family}{31}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Friends}{31}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Needs}{31}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Integration}{31}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Church}{31}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{School}{31}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dating}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Option 1}{32}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Option 2}{32}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Option 3}{32}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Codes of Conduct}{32}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wedding}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Process}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1: Engagement}{33}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2: Coming}{33}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3: Party}{33}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Remarks:}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Marriage}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Foundation}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Theory}{34}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Practice}{34}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Education}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Health \$ Safety}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Floor Plans}{35}{section.4.6}}
