\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Council Constitution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layout}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Procedures}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beliefs}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{God}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Sphere}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Social Sphere}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Policies}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid Abortion, Adopt Always}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Prior Knowledge:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Face2Face Policy:}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Open Hearts Policy:}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Profit}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Homosexuality}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Women in Leadership}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Social}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tiers}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 1}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 2}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 3}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technology}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storage and Servers}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Formats:}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Simplicity}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Software to use}{7}{section*.17}}
