\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Home}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Home Constitution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Roles}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mothers}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fathers}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Younger Children (\textgreater {}=12)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Older Children (\textless {}12)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Layout}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Co-Ed Family}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gender Family}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mentorship Family}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Functions}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Marriage}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Family}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Friends}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Needs}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Integration}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Church}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{School}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dating}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Purpose}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedure}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Option 1}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Option 2}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Option 3}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Codes of Conduct}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wedding}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Process}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1: Engagement}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2: Coming}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3: Party}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Remarks:}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Marriage}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Purpose}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Foundation}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theory}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Practice}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Education}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Health \$ Safety}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Floor Plans}{7}{section.1.6}}
