\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}School}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}School Constitution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organization}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teachers}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Students}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Development}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Development}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Development}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tertiary Development}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Functions}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Group meetings}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Homework}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Calendar}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{School day}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Layout}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Group Meeting Area}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Group Learning Areas}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Individual learning Areas}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Specialized areas}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Kitchen}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Creative Labs}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Science Labs}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Math Labs}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Garden (Biodome)}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Admin}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Library}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curriculum}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Core}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lower and Upper Mantle}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primary (6 - 12)}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary(12 - 18)}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Logic - Math \$ Science}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Creativity - Language \$ Communication}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tertiary(18 - 22)}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Engineering}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Scientist}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Theology (working with the local Church)}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Linguistics}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classes}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 1 classes}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 2 Classes}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Tier 3 Classes}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Levels}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Math\textbackslash Science (64 levels)}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Writing\textbackslash Communication (64 levels)}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Map}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Floor Plans}{9}{section.1.3}}
