#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
School Constitution
\end_layout

\begin_layout Author
David Guenther
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
The School Community exists to educate students intellectually.
 To educate students well mentally requires spiritual education, emotional
 education, and physical education.
 Planet School will serve as the primary component of a students intellectual
 education, while allowing various other entities to contribute to a child's
 full development.
\end_layout

\begin_layout Standard
Planet School purpose is the transfer of knowledge centered around God,
 creating students who are physically fit, mentally sound, and spiritually
 alive.
 
\end_layout

\begin_layout Section
Organization
\end_layout

\begin_layout Subsection
Teachers
\end_layout

\begin_layout Standard
Teachers have a relationship with a specific knowledge; their role is to
 help foster a relationship between the student and this knowledge.
 To accomplish this, teachers must have a relationship with the students.
 Teachers are administrators, in the sense that collectively they work together
 to keep the school running well.
 The head teacher, considered "First Among Equals" makes sure the operation
 of the school is smooth.
\end_layout

\begin_layout Subsection
Students
\end_layout

\begin_layout Standard
Students goal is to build a relationship with knowledge.
 The most effective way for students to do this is to build a relationship
 with a teacher.
 Other forms include learning from a teacher without relationship, and investiga
ting the knowledge without a teacher, but neither of these two systems are
 as effective as the first.
 As students gain knowledge, they are then capable of imparting that knowledge
 to other students
\end_layout

\begin_layout Section
Development
\end_layout

\begin_layout Subsection
Primary Development
\end_layout

\begin_layout Standard
This stage is from age 0 to 12.
 This focuses on the core curriculum aspects.
 This stage is taught with close connection with the parents.
 The school provides curriculum, events, and peer to peer relationships
 in a home school environment.
 Parents are encouraged to educate their children until until 12, at which
 point they will continue their education at the school.
 For broken families, or families where this is not possible, the school
 provides education for these children, bringing in parents belong to a
 church.
 In such a case, students will be educated about the foundations of Christianity.
\end_layout

\begin_layout Subsection
Secondary Development
\end_layout

\begin_layout Standard
This stage is from 12-18, and continues the development started in the Primary
 stage.
 Students at the end of this will have the skills required to learn any
 job.
\end_layout

\begin_layout Subsection
Tertiary Development
\end_layout

\begin_layout Standard
This stage is from 18-24, and is the last level in the development.
 Students will learn specific career skills, and/or participate in internships
 under a master.
\end_layout

\begin_layout Section
Meetings
\end_layout

\begin_layout Subsection
Group meetings
\end_layout

\begin_layout Section
Layout
\end_layout

\begin_layout Subsection
Group Meeting Area
\end_layout

\begin_layout Standard
The purpose of this location is to bring the whole school together, for
 large presentations, or gatherings.
 Maximum of 1,500.
\end_layout

\begin_layout Subsection
Group Learning Areas
\end_layout

\begin_layout Standard
The purpose of this location is to provide an area for educators to present
 their lessons in whatever form they choose.
 Maximum of 60 students.
\end_layout

\begin_layout Subsection
Individual learning Areas
\end_layout

\begin_layout Standard
The purpose of this location is to provide a space for students to work
 on assignments and learn on their own.
 This is a group location, so that collaboration can happen.
 Teachers rooms are located in this area, so that students can get immediate
 help, either from teachers or peers, for concepts they do not understand.
 Individual learning areas are broken up into groups of 12 people max.
 An older teacher or student, while working on their own work, supervises
 the group.
\end_layout

\begin_layout Subsection
Specialized areas
\end_layout

\begin_layout Subsubsection
Kitchen
\end_layout

\begin_layout Standard
Proving food for students.
 Also doubles to serve the homeless and needy, and proving food for Church.
\end_layout

\begin_layout Subsubsection
Creative Labs
\end_layout

\begin_layout Standard
Providing spaces to practice the creative arts.
\end_layout

\begin_layout Subsubsection
Science Labs
\end_layout

\begin_layout Standard
Proving spaces to investigate and work on the sciences
\end_layout

\begin_layout Subsubsection
Math Labs
\end_layout

\begin_layout Standard
Providing spaces to use and apply math.
 Engineering and comptuers are in this area
\end_layout

\begin_layout Subsubsection
Garden (Biodome)
\end_layout

\begin_layout Standard
This provides food and relaxation for the school.
 Biology students also use this location for their lab.
\end_layout

\begin_layout Subsubsection
Admin
\end_layout

\begin_layout Standard
Provides organization to the school
\end_layout

\begin_layout Subsubsection
Library
\end_layout

\begin_layout Standard
Source of materials for the school
\end_layout

\end_body
\end_document
