#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Core Views
\end_layout

\begin_layout Author
David Guenther
\end_layout

\begin_layout Standard
This documents fundamental beliefs that led the the inclusion of practices.
 If you have a problem with a practice, the solution is not to first dismiss
 the practice, but to understand the belief below that practice.
 If you disagree with the practice, but agree with the belief, then you
 are in good company.
 It does not matter if you change the practice, if the belief is upheld.
\end_layout

\begin_layout Standard
All of our practices, all of our interactions, can only be properly understood
 when we understand who God is.
\end_layout

\begin_layout Section
God
\end_layout

\begin_layout Itemize
Omniscient
\end_layout

\begin_layout Itemize
Omnipresent
\end_layout

\begin_layout Itemize
Omnipotent
\end_layout

\begin_layout Itemize
Immortal
\end_layout

\begin_layout Itemize
Relational
\end_layout

\begin_layout Itemize
Holy
\end_layout

\begin_layout Itemize
Father, Son, Holy Spirit
\end_layout

\begin_layout Itemize
Life
\end_layout

\begin_layout Standard
The interaction between people and knowledge need not be divorced from each
 other.
 The way we interact with God is the same way we should interact with each
 other, and with knowledge.
\end_layout

\begin_layout Section
Knowledge Sphere
\end_layout

\begin_layout Itemize
Knowledge requires exploration
\end_layout

\begin_layout Itemize
Knowledge requires real examples
\end_layout

\begin_layout Itemize
Knowledge requires adding to it what we know 
\end_layout

\begin_layout Itemize
Knowledge requires communication
\end_layout

\begin_layout Itemize
Knowledge requires commitment to not give up 
\end_layout

\begin_layout Itemize
Knowledge requires errors and correction
\end_layout

\begin_layout Itemize
Knowledge requires application to life
\end_layout

\begin_layout Section
Social Sphere
\end_layout

\begin_layout Itemize
Relationship requires exploration
\end_layout

\begin_layout Itemize
Relationship requires physical interaction
\end_layout

\begin_layout Itemize
Relationship requires giving
\end_layout

\begin_layout Itemize
Relationship requires communication
\end_layout

\begin_layout Itemize
Relationship requires commitment
\end_layout

\begin_layout Itemize
Relationship requires change and repentance
\end_layout

\begin_layout Itemize
Relationship requires living life together
\end_layout

\begin_layout Section
Further Implementations
\end_layout

\begin_layout Itemize
Open Hearts Policy (no one turned away)
\end_layout

\begin_layout Itemize
Applies to unborns and newborns, we will adopt, always.
 Avoid abortion, always.
\end_layout

\end_body
\end_document
